{
  "name": "pact-node-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:pact:consumer": "mocha src/consumer/*.spec.js --exit",
    "test:pact:provider": "mocha src/provider/*.spec.js --exit",
    "publish:pact": "node pact/publish.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "^7.0.3",
    "mocha": "^8.1.1"
  }
}
